<!doctype html>
<html translate="no" lang="notranslate">
<head>
  <noscript class="no_script_message">У вас отключен JavaScript. Сайт может отображаться некорректно. Рекомендуем
    включить JavaScript.
  </noscript>
  <meta charset="utf-8">
  <title>Taslife</title>
  <base href="./">
  <meta name="google" value="notranslate">
  <meta name="google" content="notranslate">
  <meta name="theme-color" content="#1976d2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="antonyuk_anatoliy@hotmail.com">
  <meta name="robots" content="all">
  <meta name="theme-color" content="#db5945">
  <meta name="publisher" content="https://tad.taslife.com.ua">
  <meta name="distribution" content="global">
  <meta name="revisit-after" content="1 days">
  <meta name="google-site-verification" content="3OHdp_elIJIVHQxSXXr6Jr-u8fpQY51TsiO6EFp0RBw">
  <meta name="referrer" content="always">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta itemprop="name" content="https.tad.taslife.com.ua">
  <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.1de7e972aee3e4b0c422.css"></head>
<body>
<app-root></app-root>

  <script>
    window.onscroll = function() {myFunction()};
    var header = document.getElementById("myHeader");
    var sticky = header && header.offsetTop ? header.offsetTop : '';

    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }
  </script>
<script src="runtime-es2015.c9afb3256f2870e161de.js" type="module"></script><script src="runtime-es5.c9afb3256f2870e161de.js" nomodule defer></script><script src="polyfills-es5.4c0e08fa8b4d7ea1b3c9.js" nomodule defer></script><script src="polyfills-es2015.2fee81c28ae148730021.js" type="module"></script><script src="scripts.7f4b1bcc52d1ddb3ffbe.js" defer></script><script src="main-es2015.2cf2a546fdf0dc5b8d86.js" type="module"></script><script src="main-es5.2cf2a546fdf0dc5b8d86.js" nomodule defer></script></body>
</html>
